# +--------------------------------------------------
# | CREATE SECRETS FOR PRODUCTION ENVIRONMENT
# | AUTHOR: WORTIZ
# | DATE: 09-01-2022
# +--------------------------------------------------

apiVersion: v1
kind: Secret
metadata:
  name: sc-db-credential-production
  namespace: ns-production
  labels:
    owner: taa
    env: prd
    type: database
    app: api-employees
type: Opaque
data:
  KEY_DB_EMPLOYEES_USERNAME: ZW1wbG95ZWVzCg==
  KEY_DB_EMPLOYEES_PASSWORD: YTU2ZTc1MzUtZmRlNC00MTliLTg1NTYtZmQ2NzM2ZTIyMjU0Cg==